# musicStorageServer

./: pom.xml
musicStorageServer/: pom.xml
src/main/java/de/metalcon/musicStorageServer/: MusicMetaDatabase.java  MusicStorageServer.java  MusicStorageServerAPI.java
src/main/java/de/metalcon/musicStorageServer/protocol/create/: CreateRequest.java
src/main/java/de/metalcon/musicStorageServer/protocol/delete/: DeleteRequest.java
src/main/java/de/metalcon/musicStorageServer/protocol/read/: ReadMetaDataRequest.java  ReadMusicItemRequest.java
src/main/java/de/metalcon/musicStorageServer/protocol/update/: UpdateRequest.java
src/main/java/de/metalcon/musicStorageServer/zmqserver/: MusicStreamingRequestHandler.java  MusicStreamingServer.java
src/test/java/de/metalcon/musicStorageServer/: MusicStorageServerTest.java
src/test/java/de/metalcon/musicStorageServer/protocol/: CreateRequestTest.java  DeleteRequestTest.java  ReadMetaDataRequestTest.java  ReadMusicItemRequestTest.java  UpdateRequestTest.java
