<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>de.metalcon</groupId>
  <artifactId>music-storage-server</artifactId>
  <version>0.0.1</version>

  <name>MusicStorageServer</name>
  <description>Server for storing music</description>
  <url>https://github.com/Metalcon/musicStorageServer</url>


  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>


  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
  	  </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.googlecode.json-simple</groupId>
  	  <artifactId>json-simple</artifactId>
  	  <version>1.1</version>
  	</dependency>
  	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>2.11.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
		<groupId>de.metalcon</groupId>
		<artifactId>utils-meta-database</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>de.metalcon</groupId>
		<artifactId>utils-form-item-list</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>
</project>